import React, { useState } from 'react';
import { CSSTransition } from 'react-transition-group';
import './styles.css';

const ExampleComponent = () => {
  const [showStep1, setShowStep1] = useState(true);
  const [showStep2, setShowStep2] = useState(false);

  const handleStep1Next = () => {
    setShowStep1(false);
    setShowStep2(true);
  }

  const handleStep2Back = () => {
    setShowStep1(true);
    setShowStep2(false);
  }

  return (
    <div>
      <CSSTransition
        in={showStep1}
        timeout={300}
        classNames="step"
        unmountOnExit
      >
        <div className="step1">
          <h1>Step 1</h1>
          <button onClick={handleStep1Next}>Next</button>
        </div>
      </CSSTransition>
      <CSSTransition
        in={showStep2}
        timeout={300}
        classNames="step"
        unmountOnExit
      >
        <div className="step2">
          <h1>Step 2</h1>
          <button onClick={handleStep2Back}>Back</button>
        </div>
      </CSSTransition>
    </div>
  );
}

.step-enter {
  opacity: 0;
  transform: translateX(-100%);
}

.step-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 300ms, transform 300ms;
}

.step-exit {
  opacity: 1;
  transform: translateX(0%);
}

.step-exit-active {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 300ms, transform 300ms;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
